<!--
    Multiple Selections in HTML

    Create Multiple Cursors

    - Alt 를 누른채로 마우스를 사용하여 커서가 놓일 위치를 선택한다.
        (Windows/Linux/Mac OS X)

    Revert to One Cursor

    - Escape (Windows/Linux/Mac OS X)

    Select Next Occurrence

      - Alt+J (Windows/Linux)
      - Ctrl+G (Mac OS X)

    커서를 여러 위치에 놓고 동시에 코드를 입력한다.
 -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Page</title>
    <style>
        .awesome {
            font-size: 5000px;
        }
    </style>
</head>
<body>
<p>

    <!--
      1. Every <i class="...."></i> below is missing a class: a glyphicon class should be added everywhere.
         Copy the word glyphicon to the clipboard and use multiple selection to paste on all locations.
      2. Add the .awesome CSS class to every <small> element. Do so using multiple selection and basic completion.
    -->

    <i class="glyphicon glyphicon-user"></i>
    <small class="awesome">+</small>
    <i class="glyphicon glyphicon-headphones"></i>
    <small class="awesome">=</small>
    <i class="glyphicon glyphicon-thumbs-up"></i>

</p>
</body>
</html>
